# Fiap.Invest

./: .gitignore  Arquitetura.docx  Fiap.Invest.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
scripts/: 01-create-database.sql  02-ativos-init.sql  03-portfolios-init.sql  04-transacoes-init.sql  05-auth-init.sql
src/: DockerfileAtivo  DockerfileAuth  DockerfilePortfolio  DockerfileTransacao
src/building blocks/Fiap.Invest.Core/: Fiap.Invest.Core.csproj
src/building blocks/Fiap.Invest.Core/Exceptions/: DataNotFoundException.cs  FiapInvestApplicationException.cs
src/building blocks/Fiap.Invest.Core/ValueObjects/: Cpf.cs  Nome.cs
src/services/Ativo/: README.md
src/services/Ativo/Fiap.Invest.Ativos.Api/: Fiap.Invest.Ativos.Api.csproj  Fiap.Invest.Ativos.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/services/Ativo/Fiap.Invest.Ativos.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services/Ativo/Fiap.Invest.Ativos.Api/Controllers/: AtivoController.cs
src/services/Ativo/Fiap.Invest.Ativos.Api/Properties/: launchSettings.json
src/services/Ativo/Fiap.Invest.Ativos.Application/: Fiap.Invest.Ativos.Application.csproj
src/services/Ativo/Fiap.Invest.Ativos.Application/DTOs/: AtivoDTO.cs
src/services/Ativo/Fiap.Invest.Ativos.Application/InputModels/: AtivoInputModel.cs
src/services/Ativo/Fiap.Invest.Ativos.Application/Services/: AtivoService.cs  IAtivoService.cs
src/services/Ativo/Fiap.Invest.Ativos.Domain/: Fiap.Invest.Ativos.Domain.csproj
src/services/Ativo/Fiap.Invest.Ativos.Domain/Entities/: Ativo.cs
src/services/Ativo/Fiap.Invest.Ativos.Domain/Enums/: ETipoAtivo.cs
src/services/Ativo/Fiap.Invest.Ativos.Domain/Interfaces/Repositories/: IAtivoRepository.cs
src/services/Ativo/Fiap.Invest.Ativos.Infrastructure/: Fiap.Invest.Ativos.Infrastructure.csproj
src/services/Ativo/Fiap.Invest.Ativos.Tests/: Fiap.Invest.Ativos.Tests.csproj
src/services/Auth/: README.md
src/services/Auth/Fiap.Invest.Auth.Api/: Fiap.Invest.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/services/Auth/Fiap.Invest.Auth.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/services/Auth/Fiap.Invest.Auth.Api/Controllers/: AuthController.cs
src/services/Auth/Fiap.Invest.Auth.Api/Properties/: launchSettings.json
src/services/Auth/Fiap.Invest.Auth.Application/: Fiap.Invest.Auth.Application.csproj
src/services/Auth/Fiap.Invest.Auth.Application/DTOs/: RefreshTokenDTO.cs  TokenClaimUsuarioDTO.cs  TokenDetalheUsuarioDTO.cs  TokenJwtDTO.cs  UsuarioDTO.cs
src/services/Auth/Fiap.Invest.Auth.Application/Extensions/: AppTokenSettings.cs  AuthExtensions.cs  DateTimeExtensions.cs  IAppTokenSettings.cs
src/services/Auth/Fiap.Invest.Auth.Application/InputModels/: AutenticacaoInputModel.cs  UsuarioInputModel.cs
src/services/Auth/Fiap.Invest.Auth.Application/Services/: AuthService.cs  IAuthService.cs
src/services/Auth/Fiap.Invest.Auth.Infrastructure/: Fiap.Invest.Auth.Infrastructure.csproj
src/services/Auth/Fiap.Invest.Auth.Tests/: Fiap.Invest.Auth.Tests.csproj  UnitTest1.cs
src/services/Portfolio/: README.md
src/services/Portfolio/Fiap.Invest.Portfolio.Application/: Fiap.Invest.Portfolios.Application.csproj
src/services/Portfolio/Fiap.Invest.Portfolio.Infraestructure/: Fiap.Invest.Portfolios.Infraestructure.csproj
src/services/Portfolio/Fiap.Invest.Portfolios.Api/: Fiap.Invest.Portfolios.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/services/Portfolio/Fiap.Invest.Portfolios.Api/Configuration/: ApiConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs
src/services/Portfolio/Fiap.Invest.Portfolios.Api/Controllers/: PortfolioController.cs
src/services/Portfolio/Fiap.Invest.Portfolios.Api/Properties/: launchSettings.json
src/services/Portfolio/Fiap.Invest.Portfolios.Application/: Fiap.Invest.Portfolios.Application.csproj
src/services/Portfolio/Fiap.Invest.Portfolios.Application/DTOs/: PortfolioDTO.cs
src/services/Portfolio/Fiap.Invest.Portfolios.Application/Extensions/Attributes/: DescricaoPortfolioAttribute.cs  NomePortfolioAttribute.cs
src/services/Portfolio/Fiap.Invest.Portfolios.Application/InputModels/: PortfolioInputModel.cs
src/services/Portfolio/Fiap.Invest.Portfolios.Application/Services/: IPortfolioService.cs  PortfolioService.cs
src/services/Portfolio/Fiap.Invest.Portfolios.Domain/: Fiap.Invest.Portfolios.Domain.csproj
src/services/Portfolio/Fiap.Invest.Portfolios.Domain/Entities/: Portfolio.cs
src/services/Portfolio/Fiap.Invest.Portfolios.Domain/Interfaces/Repositories/: IPortfolioRepository.cs
src/services/Portfolio/Fiap.Invest.Portfolios.Domain/ValueObjects/: DescricaoPortfolio.cs  NomePortfolio.cs
src/services/Transacao/: README.md
src/services/Transacao/Fiap.Invest.Transacoes.Api/: Fiap.Invest.Transacoes.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/services/Transacao/Fiap.Invest.Transacoes.Api/Clients/: AtivoClient.cs  Client.cs  PortfolioClient.cs
src/services/Transacao/Fiap.Invest.Transacoes.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services/Transacao/Fiap.Invest.Transacoes.Api/Controllers/: TransacaoController.cs
src/services/Transacao/Fiap.Invest.Transacoes.Api/Extensions/: AppClientsSettings.cs  IAppClientsSettings.cs
src/services/Transacao/Fiap.Invest.Transacoes.Api/Properties/: launchSettings.json
src/services/Transacao/Fiap.Invest.Transacoes.Application/: Fiap.Invest.Transacoes.Application.csproj
src/services/Transacao/Fiap.Invest.Transacoes.Application/DTOs/: SaldoAtivoDTO.cs
src/services/Transacao/Fiap.Invest.Transacoes.Application/InputModels/: TransacaoInputModel.cs
src/services/Transacao/Fiap.Invest.Transacoes.Application/Services/: ITransacaoService.cs  TransacaoService.cs
src/web/Fiap.Invest.Blazor.WebApp/: App.razor  Fiap.Invest.Blazor.WebApp.csproj  Program.cs  _Imports.razor
(+131 files in other folders)
